RETENTION_DAYS=1
MIN_KEEP_PER_CREW_METRIC=200
MIN_KEEP_PER_CREW_EVENT=200
PRUNE_BATCH_LIMIT=10000

ENABLE_TRIAGE_SIM= "true"
TRIAGE_SIM_INTERVAL_MS= "5000"
TRIAGE_SIM_ADMIT_CHANCE= "0.25"
TRIAGE_SIM_MAX= "4"
TRIAGE_SIM_TPH= "12"
TRIAGE_SIM_OBS_H= "1"
TRIAGE_SIM_STEP_CRIT= "6"
TRIAGE_SIM_STEP_SER= "6"
TRIAGE_SIM_STEP_STAB= "2"
TRIAGE_SIM_STEP_FAIR= "1"
TRIAGE_SIM_MIN_CRIT= "24"
TRIAGE_SIM_MIN_SER= "24"
TRIAGE_SIM_MIN_STAB= "6"
TRIAGE_SIM_MIN_FAIR= "2"
TRIAGE_SIM_MIN_GOOD= "0"

ENABLE_PRESENCE_SUMMARY=true
PRESENCE_SUMMARY_INTERVAL_MS=10000

# tests:
START_RETENTION=true
